
PORT       = "9785" 
HOST       = "localhost"

ACCESS_TOKEN_SECRET    = "Tariq"
REFRESH_TOKEN_SECRET   = "Aiman"
GENERIC_TOKEN_SECRET   = "GenericToken"
ACCESS_TOKEN_LIFE      = "1d"
REFRESH_TOKEN_LIFE     = "1y"

DB_CON_URL = "mongodb+srv://aiman20tariq:20tEvZy8U1nVWFRZ@cluster0.bmptikm.mongodb.net/authusers?retryWrites=true&w=majority"

EMAIL_USERNAME = "aiman20tariq@gmail.com"
EMAIL_PASSWORD = "zysfizcwybqaognj"
