
PORT       = "8009"
ACCESS_TOKEN_SECRET = "aimantariqaimantariqaimantariqaimant"
REFRESH_TOKEN_SECRET = "123imantariq7816276aimant123qaimant"
REFRESH_TOKEN_LIFE = "1y"
ACCESS_TOKEN_LIFE = "1d"

DB_CON_URL = "mongodb+srv://aiman20tariq:20tEvZy8U1nVWFRZ@cluster0.bmptikm.mongodb.net/authusers?retryWrites=true&w=majority"

EMAIL_USERNAME = "aiman20tariq@gmail.com"
EMAIL_PASSWORD = "zysfizcwybqaognj"