PORT = "9786"
HOST = "localhost"
DB_CON_URL = "mongodb://root:Nopass$123@localhost:27017/"


ACCESS_TOKEN_SECRET    = "Rajput"
REFRESH_TOKEN_SECRET   = "Hamza"
GENERIC_TOKEN_SECRET     = "GenericToken"
ACCESS_TOKEN_LIFE      = "1d"
REFRESH_TOKEN_LIFE     = "1y"


EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""


